

.main_header{
    width: 100vw;
    height: calc(100vh-3rem);
    display: grid;
    padding-top: 60px;
    place-items: center;
    margin-top: 3rem;
    margin-left: 3rem;
    
}

.main_header-container{
    height: 100%;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;    
}

.main_header-left{
    margin-top: -3rem;
}
/*
.main_header-left h1{
    margin-top: 5rem;
    margin-bottom: 2rem;
}*/
.main_header-left h4{
    margin-top: 6rem;
    margin-bottom: 2rem;
    color: var(--Accent-color);
    font-weight: 400;
    font-size: large;
}
.main_header-left h5{
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: var(--Disabled);
    font-weight: 300;
    font-size: medium;
}
.main_header-left p{
    margin: 1rem 0 3.5rem;
    font-size: 1.1.rem;
} 

.main_header-right{
    display: grid;
    place-items: center;
    position: relative;
    margin-top: 6rem;

}
.main_header-circle{
    width:400px;
    height: 20rem;
    margin-top: -5.2rem;
    margin-left: 0.7rem;
    /* background: linear-gradient(75deg,var(--color-secondary),transparent); */
    /* border-radius: 50%; */
    background: radial-gradient(circle, var(--color-secondary) ,70%, rgba(0,0,255,1) 94%);
    position: absolute;
    
    /* filter: blur(10px); */
}


.main_header-image {
    width: 400px; 
    height: 400px;
    /* border: 3px solid #3d369c; */
    overflow: hidden; 
    position: relative; 
    ;
  }
  /*
  
  .img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
    position: relative; 
    top: 0;
    left: 0;
  }
*/

.main_header-right:hover .main_header-circle{
    filter:blur(10px)
}


.products{
    margin-top: 4rem;
}
.products_wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    margin-top: 4rem;

}
.products_product a{
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.products_product:hover a{
    background: var(--Selection-Foreground);
    color: var(--Selection-Background);
}




/*------FAQs-----*/
.faqs_wrapper{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
    align-items: flex-start;
}
/* this faq in FAQ.jsx */
.faq{
    background: var(--Tree);
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;

}

.faq div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq_icon{
    background: transparent;
    color: var(--Highlight);
    font-size: 1.5rem;
}

.faq p{
    margin-top: 1.5rem;
}



/*-----footer----*/
footer{
    background: var(--Contrast);
    margin-top: 7rem;
    padding-top: 7rem;
    font-size: 0.9rem;
    color: var(--Selection-Foreground);
}
.footer_container{
    display: grid;
    grid-template-columns: 26rem 1fr 1fr 1fr;
    gap: 6rem;

}

.footer_container article{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
}

.footer_container article p{
    margin-top: 0.5rem;

}

.footer_container article h4{
    margin-bottom: 0.6rem;
    font-size: 1rem;
}

.footer_social{
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.footer_social a{
    background: var(--Highlight);
    padding: 0.7rem;
    border: 1px solid transparent;
    border-radius: 0.6rem;
    transition: var(--transition);

}

.footer_social a svg{
    color: var(--Contrast);
}

.footer_social a:hover{
    border-color: var(--Border);
    background: transparent;
}
.footer_copyright{
    color: var(--color-gray-100);
    text-align: center;
    padding: 1.5rem;
    border-top: 2px solid var(--Text);
    margin-top: 5rem;
}


/*media queries*/
@media screen and (max-width: 1024px){
    .main_header{
        height: fit-content;
        padding: 12rem 0;
    }
    .main_header-container{
        gap: 0;

    }
    .main_header-rectangle{
        width: 350px;
        height: 17.5rem;
        margin-right: 8rem;
        margin-bottom: 2.6rem;
        
    }
    .main_header-image{
        width: 350px;
        margin-right: 8rem;
    }

    .products_wrapper{
        grid-template-columns: 1fr 1fr ;

    }

    

    .faqs_wrapper{
        grid-template-columns: 1fr;
    }

    
    .footer_container{
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }


}

@media screen and  (max-width: 600px){
    .main_header{
        margin-top: 0;
        padding: 12rem 0 0;
        height: 100vh;
    }
    .main_header-image,.main_header-rectangle{
        display: none;
    }
    .main_header-container{
        grid-template-columns: 1fr;
    }
    .products_wrapper{
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 3rem;
    }
    .products_product{
        width: 84%;
        margin: 0 auto;
    }

    
   
    .faqs_wrapper{
        gap: 1rem;
        margin-top: 3rem;

    }
   
    footer{
        margin-top: 7rem;

    }
    .footer_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .footer_container article{
        align-items: center;
    }

    .footer_container article p{
        text-align: center;
    }
}